# HS100-Web-Interface

./: .gitignore  README.md
.circleci/: config.yml
Documentation/: HS100-Local.postman_environment.json  HS100-Tomcat.postman_environment.json  hs100-WS.postman_collection.json
hs100-build/: .project  pom.xml
hs100-driver/: pom.xml
hs100-driver/src/main/java/net/insxnity/hs100/: HS100.java
hs100-ws/: .gitignore  README.md  pom.xml
hs100-ws/src/main/java/com/mtlevine0/hs100/ws/: HS100WebServiceApp.java  WebConfig.java
hs100-ws/src/main/java/com/mtlevine0/hs100/ws/controller/: DeviceController.java  HS100WebServiceController.java  StateController.java
hs100-ws/src/main/java/com/mtlevine0/hs100/ws/model/: HS100Device.java
hs100-ws/src/main/java/com/mtlevine0/hs100/ws/repository/: DeviceDao.java
hs100-ws/src/main/java/com/mtlevine0/hs100/ws/service/: StateService.java  StateServiceImpl.java
hs100-ws/src/main/liberty/config/: server.xml
hs100-ws/src/main/resources/: application.properties
hs100-ws/src/main/resources/static/: index.html
hs100-ws/src/main/resources/static/js/: app.js  controllers.js  directives.js
hs100-ws/src/main/resources/static/partials/: _index.html
hs100-ws/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
hs100-ws/src/test/java/com/devwed/weatherm8/: Weatherm8ApplicationTests.java
hs100-ws/src/test/java/com/mtlevine0/hs100/ws/: HS100WebServiceAppTest.java
hs100-ws/src/test/java/com/mtlevine0/hs100/ws/repository/: DeviceDaoTest.java
hs100-ws/src/test/java/com/mtlevine0/hs100/ws/service/: StateServiceImplTest.java
